# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  branches:
    develop:
      - step: 
          name: "Installation"
          caches:
            - node
          script:
            - npm install --quiet
            - npm install -g @angular/cli --quiet
      - step:
          name: "Build Application"
          caches:
            - node
          script:
            - npm run build:prod
          artifacts:
            - dist/**